{
  "name": "bootcamp-project",
  "version": "1.0.0",
  "description": "TaskFlow es una aplicación web de gestión de tareas con frontend estático y backend Express.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCAMCAS/bootcamp-project.git"
  },
  "keywords": [
    "taskflow",
    "vercel",
    "express",
    "tailwind",
    "swagger"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PCAMCAS/bootcamp-project/issues"
  },
  "homepage": "https://github.com/PCAMCAS/bootcamp-project#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}