{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server.js"
    },
    {
      "source": "/api-docs.json",
      "destination": "/server.js"
    },
    {
      "source": "/api-docs",
      "destination": "/api-docs/index.html"
    },
    {
      "source": "/api-docs/",
      "destination": "/api-docs/index.html"
    }
  ]
}